cursor #9966ff
cursor_text_color background

url_color #2392fb

active_border_color #50fa7b
inactive_border_color #242424
bell_border_color #01fdb0

active_tab_foreground #dbdbdb
active_tab_background #000000

inactive_tab_foreground #b6b6b6
inactive_tab_background #000000

foreground #dbdbdb
background #000000

selection_foreground #000000
selection_background #2392fb

color0 #000000
color8 #6d6d6d

color1 #ff5555
color9 #FF7777

color2 #50fa7b
color10 #73FB95

color3 #ffff66
color11 #FFFF85

color4 #2392fb
color12 #4FA8FC

color5 #ff77cc
color13 #FF92D6

color6 #00ffff
color14 #33FFFF

color7 #dbdbdb
color15 #ffffff

mark1_foreground #000000
mark1_background #00ffff

mark2_foreground #000000
mark2_background #ff77cc

mark3_foreground #000000
mark3_background #ffff66
