no-keepaspect-window
save-position-on-quit
hwdec=auto
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

[youtube]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
slang=en
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub= 
