dir=${HOME}/Downloads

# log="${HOME}/.config/aria2/aria2.log"
# input-file="${HOME}/.config/aria2/aria2.session"
# save-session="${HOME}/.config/aria2/aria2.session"
# dht-file-path6="${HOME}/.config/aria2/dht6.dat"
# dht-file-path="${HOME}/.config/aria2/dht.dat"
# load-cookies="${HOME}/.config/aria2/cookies.sqlite"

#-----------------------
disk-cache=32M
file-allocation=none
continue=true
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=10
disable-ipv6=true
save-session-interval=60
enable-rpc=true
#rpc-secret=
rpc-listen-port=6800
rpc-allow-origin-all=true
#rpc-listen-all=true
follow-torrent=true
listen-port=51413
bt-max-peers=100
enable-dht=true
enable-dht6=true
dht-listen-port=6966
enable-peer-exchange=true
peer-id-prefix=-TR2770-
peer-agent=Transmission/2.77
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:119.0) Gecko/20100101 Firefox/119.0
seed-ratio=0
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=false

