###################
# Animations
###################

###################
# Shadow
###################
#shadow-red = 0.141176;
#shadow-green = 0.156863;
#shadow-blue = 0.219608;
crop-shadow-to-monitor = true;
# shadow-exclude = [
#     "! name~=''",
#     "name = 'Notification'",
#     "name = 'Plank'",
#     "name *= 'VLC'",
#     "name *= 'picom'",
#     "name *= 'Chromium'",
#     "name *= 'Chrome'",
#     "class_g = 'Firefox' && argb",
#     "class_g = 'Conky'",
#     "class_g = 'Synapse'",
#     "class_g = 'Xfce4-panel' && window_type = 'dock'",
#     "class_g = 'firefox' && argb",
#     "window_type = 'tooltip'",
#     "window_type = 'menu'"
# ];


###################
# Fading
###################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;
no-fading-openclose = false;

###################
# Opacity
###################
frame-opacity = 1;
# opacity-rule = [
#     "100:window_type = 'tooltip'",
#     "90:class_g = 'Alacritty' && focused",
#     "70:class_g = 'Alacritty' && !focused",
#     "95:class_g = 'kitty' && focused",
#     "75:class_g = 'kitty' && !focused",
#     "90:class_g = 'Xfce4-terminal' && focused",
#     "70:class_g = 'Xfce4-terminal' && !focused",
#     "90:class_g = 'kate' && focused",
#     "70:class_g = 'kate' && !focused",
#     "100:class_g = 'easyeffects' && focused",
#     "70:class_g = 'easyeffects' && !focused",
#     "100:class_g = 'brave-browser' && focused",
#     "70:class_g = 'brave-browser' && !focused",
#     "100:class_g = 'betterbird' && focused",
#     "70:class_g = 'betterbird' && !focused",
#     "100:class_g = 'chromium' && focused",
#     "70:class_g = 'chromium' && !focused",
#     "70:class_g = 'Rofi'"
# ];

###################
# Corner
###################
corner-radius = 16;
# rounded-corners-exclude = [
#     # "class_g = 'Dunst'",
#     # "class_g = 'Rofi'",
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#
# ];

###################
# Background blurring
###################
blur-background-exclude = [
    "class_g = 'slop'"
];
blur:
{
  kernel = "3x3box";
  method= "dual_kawase";
  size = 14;
  strength = 8;
};

###################
# Other
###################
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
# focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
daemon = true;
log-level = "warn";

###################
# Backend
###################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = false;
use-damage = true;
xrender-sync-fence = true;

###################
# Window type settings
###################
# wintypes:
# {
#     combo = {}
#     desktop = {}
#     dialog = {}
#     dnd = { shadow = false; }
#     dock = { clip-shadow-above = true; shadow = false; }
#     dropdown_menu = { opacity = 0.75; shadow = false; }
#     menu = { opacity = 1.0; }
#     normal = { blur-background = true; fade = true; focus = true; opacity = 1.0; shadow = true; }
#     notification = { blur-background = false; fade = true; focus = false; opacity = 1.0; shadow = true; }
#     popup_menu = { opacity = 1.0; }
#     splash = {}
#     tooltip = { fade = true; focus = true; full-shadow = false; opacity = 0.75; shadow = false; }
#     toolbar = {}
#     unknown = {}
#     utility = {}
# };

