$text_color = rgba(ede0deFF)
$entry_background_color = rgba(130F0F11)
$entry_border_color = rgba(a08c8955)
$entry_color = rgba(d8c2bfFF)
$font_family = Product Sans
$font_family_clock = Product Sans

background {
    monitor =
	path = screenshot
	color = rgba(130F0F77)
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
	outer_color = $entry_border_color
	inner_color = $entry_background_color
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color0
    font_size = 64
    font_family = $font_family
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = $color0
    font_size = 12
    font_family = $font_family
    position = 0, 0
    halign = center
    valign = center
}


label { # Status
    monitor =
    text = cmd[update:5000] ~/.scripts/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
