--enable-features=UseOzonePlatform
--ozone-platform-hint=auto
--enable-features=WebRTCPipeWireCapturer
--enable-features=WaylandWindowDecorations
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks
--password-store=basic
--enable-gpu-rasterization
